<?php
return [
    'ex_rate'       => 'Exchange rate USD to LC',
    'message'       => 'Send message',
    'chat'          => 'Text chat',
    'video'         => 'Video chat',
    'photo_album'   => 'View albums',
    'girl_video'    => 'View video',
    'call'          => 'Call',
    'request_phone' => 'Open the contacts [Last Name + Phone]',
    'request_email' => 'Open the contacts [Last Name + Email]',
    'horoscope'     => 'View horoscope compatibility',
    'unlimited_month'         => 'Package access for a month',
    'girl_blog'     => 'Writing girl',
    'gift'          => 'Gift',

    'once'          => 'once',
    'minute'        => 'minute',
    'day'           => 'day',
    'week'          => 'week',
    'month'         => 'month',

    'finances'      => 'Finances',
    'no_money_no_honey'  => 'You do not have enough funds in your account to pay for this service. Refill your account.',

    'love_coins'      => 'Love Coins',
    'current_balance' => 'Your current balance',
    'deposit'         => 'Deposit funds',
    'deposit_funds'   => 'Deposit funds into an account',
    'refund'          => 'Refund',
    'buy_love_coins'  => 'Buy Love Coins',
    'enter_amount'    => 'Enter amount',
    'your_transactions' => 'Your transactions',
    'information'     => 'Information',
    'short_info'      => 'Brief information about the virtual currency Love Coins',

    'date'           => 'Date, time',
    'description'    => 'Description',
    'amount_lc'      => 'Amount, LC',
    'service_is_active' => 'Service is active',
    'service_is_active_until' => 'Service is active until',

    'view_video' => 'View video',
    'view_albums'  => 'View albums',
    'you_can_view_video' => 'You can view the girls video, since you paid for this service. The service will be active until',
    'you_can_view_albums' => 'You can view the girls albums, since you paid for this service. The service will be active until',
];