<?php

return [
    'mail'      => 'Mail',
    'income'    => 'Incoming messages',
    'outcome'   => 'Sent messages',
    'admin'     => 'Messages from admin',
    'blacklist' => 'Messages from blacklist',
    'favourites'=> 'Messages from favourites',
    'sender'    => 'Sender',
    'recipient' => 'Recipient',
    'message'   => 'Message',
    'status'    => 'Status',
    'read'      => 'Read',
    'unread'    => 'Unread',
    'date'      => 'Date / time',
    'write_message' => 'Write message',
    'your_message'  => 'Your message',
    'send_message'  => 'Send message',
    'add_to_favourites' => 'Add to favourites',
    'add_to_blacklist'  => 'Add to blacklist',
    'remove_from_favourites' => 'Remove from favourites',
    'remove_from_blacklist'  => 'Remove from blacklist',
    'messages_from_men' => 'Messages from men',
    'unread_count'      => 'Number of unread messages',
];
