<?php
return[

	'control'		=> 'Control',
	'finance'		=> 'Finance',
	'statistics'	=> 'Statistics',
	'profiles'		=> 'Profiles',
	'partners'		=> 'Partners',
	'allPartners'	=> 'All partners',
	'addPartner'	=> 'Add partner',
	'partnersStatistics'	=> 'Partner statistics',
	'moderators'	=> 'Moderators',
	'allModerators'	=> 'All Moderators',
	'addModerator'	=> 'Add Moderator',
	'allProfiles'	=> 'All profiles',
	'addProfile'	=> 'Add profile',
	'checkProfile'	=> 'Check profile',
	'active'		=> 'Active',
	'deactive'		=> 'Deactive',
	'dismiss'		=> 'Dismiss',
	'deleted'		=> 'Deleted',
	'moderation'	=> 'Moderation',
    'noprofile'     => 'Not finished',
	'financeReports'=> 'Finance reports',
	'sender'		=> 'Sender',
	'gifts'			=> 'Gifts',
	'support'		=> 'Support',
	'messagesFromMan'=> 'Messages from man',
	'content'		=> 'Content',
	'blog'			=> 'Blog',
	'all'			=> 'All',
	'new'			=> 'New',
	'pages'			=> 'Pages',
	'allPages'		=> 'All pages',
	'addPage'		=> 'Add page',
	'horoscope'		=> 'Horoscope',
	'profile'		=> 'Profile',
    'girls'         => 'Girls',
    'men'           => 'Men',

    /* Gifts */

    'gifts_list' => 'Gifts list',
    'gifts_not_confirmed' => 'Not confirmed',
    'gifts_on_confirmation' => 'On confirmation',
    'gifts_dismissed' => 'Dismissed',
    'gifts_confirmed' => 'Confirmed',

    'gift_not_confirmed' => 'Not confirmed',
    'gift_on_confirmation' => 'On confirmation',
    'gift_dismissed' => 'Dismissed',
    'gift_confirmed' => 'Confirmed',

    'gift_status_1' => 'Not confirmed',
    'gift_status_2' => 'On confirmation',
    'gift_status_3' => 'Dismissed',
    'gift_status_4' => 'Confirmed',

];