/*----------------------
    Custiom CSS
-----------------------*/
/**modal search**/
#loginModal{
    padding-right: 0!important;
}

.search-form {
    background-color: #B02642;
}
.short_search_wrapper {
    background-color: #B52D48;
}
/*.map-bg {
    background-position: top center;
}*/
.map-bg {
    margin-bottom: 40px;
}
.fixed_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-color: rgba(0,0,0,.5);
    z-index: 0;
}
#profileMenu {
    margin: 30px auto;
    padding: 0;
}
.four_icons {
    width: 100vw;
    margin: 15px auto;
}
.four_icons div {
    width: 21vw;
    margin-right: 2%;
    border: 1px solid #888888;
    text-align: center;
    height: 21vw;
    line-height: 21vw;
}
ul.mob_info {
    list-style: none;
    margin: 20px 0;
    padding: 0;
}
.row.info.mobile_ver div.icons {
    margin: 0 auto;
    max-width: 26vw;
}
.row.info.mobile_ver i{
    margin-left: 3vw;
    font-size: 6vw;
}
.row.info.mobile_ver i:first-child {
    margin-left: 0;
}
.text-right .form-group option {
    background: #fff;
    color: #555555;
    background: rgba(255, 255, 255, 0.95);
}
.text-right .form-group option:hover {
    background: #B9F0FF !important;
    color: #000;
}
.short_search_wrapper {
    padding: 10px;
}
.search-form .form-inline .form-control {
    background-color: #EBC8CF;
    border: solid 1px #EBC8CF;
    color: #222;
}
.search-form center {
    font-size: 18px;
}
.search-form hr {
    border-color: transparent;
    margin: 5px auto;
}
.btn.btn-white {
    color: #444;
    margin-top: 10px;
}
.buttons_adv {
    width: 100%;
    text-align: left;
    padding: 5px;
}
.gallery header {
    margin: 30px 0;
}
.photo_link {
    float: right;
    margin: 30px 0;
}
.dropdown-toggle {
}
.dropdown.btn.btn-default.pull-right {
    padding: 5px 0;
}
/**.modal-content {
    padding: 20px 0
}**/

.btn-default {
    border-color: #B02642;
    /*font-size: 16px;*/
}
.btn-default i{
    color: #B02642;
    /*font-size: 26px;*/
}
.gla-header-md-padding{
    padding: 0;
}
.gla-header-md-margin_left{
    margin-left: 10px;
}

.dropdown.btn.btn-default.pull-right {
    border-color: transparent;
    font-size: 14px;
    line-height: 22px;
}
/*
.form-inline .form-group {
    width: 100% !important;
}
*/
.modalContent {
    text-align: center;
}
#loginModal .form-control {
    max-width: 300px;
    width: 100%;
    float: right;
}
#loginModal label {
    line-height: 3;
}
.container-fluid {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.coin_btn {
    color: #fff;
}
.navbar-inverse {
    background-color: #B02642;
}
.navbar-inverse .navbar-nav.left_nav > li > a:hover, .navbar-inverse .navbar-nav.left_nav > li > a:focus {
    background-color: #D9546E;
}
.navbar-nav > li > a {
    line-height: 36px;
    font-size: 14px;
}

.navbar {
    min-height: 70px;
}
.soc_icons li {
    margin-right: 15px;
}
.soc_icons li:last-child {
    margin-right: 0;
}
.soc_icons a {
    background-color: #fff;
    color: #D66457!important;
    border-radius: 50%;
    border: 2px solid #D66457;
    width: 50px;
    text-align: center;
    height: 50px;
    margin-top: 10px !important;
    line-height: 30px !important;
}

.soc_icons li a .fa{
    line-height: inherit;
}

.soc_icons li:first-child a{
    color: #596CA5!important;
    border-color: #596CA5;
}
.soc_icons li:last-child a{
    color: #36C5F6 !important;
    border-color: #36C5F6;
}

.navbar-inverse .navbar-nav.soc_icons > li > a:hover, .navbar-inverse .navbar-nav.soc_icons > li > a:focus {
    background-color: #D9546E;
    border-radius: 50%;
    border-color: #fff;
}
.navbar-inverse .navbar-nav.soc_icons > li > a:hover i, .navbar-inverse .navbar-nav.soc_icons > li > a:focus i {
    color: #fff;
}
.top_nav_mnu_right {
    display: block;
    line-height: 59px;
    text-align: center;
}
.bottom_li {
    position: absolute !important;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #888888;
}
.btn-group.pull-right {
    margin: 0 auto;
    float: none !important;
    display: block;
    width: 105px;
}
.btn-group.pull-right p {
    font-size: 24px;
    text-align: center;
}
/*----------------------
    Home Girl's
-----------------------*/
.g_name {
    color: #B02642;
    font-size: 24px;
}
.g_id {
    color: #666;
}
.online_btn {
    border: 1px solid #5ADC5D;
    font-size: 12px;
    padding-left: 10px !important;
    text-align: right !important;
    padding-right: 15px !important;
    width: 85px !important;
}
.online_btn::before {
    content: '';
    display: block;
    background-color: #5ADC5D;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
}
.btn-profile {
    background-color: #B02642;
    color: #fff;
    text-transform: uppercase;
    padding: 15px !important;
}
.btn-profile:hover {
    background-color: #C6415C;
    color: #E5E5E5;
}
/**.owl-controls .owl-nav .owl-prev, .owl-controls .owl-nav .owl-next {gla delete .maine item
    border-radius: 50%;
    border: 1px solid #B02642;
    width: 36px;
    height: 36px;
    text-align: center;
}**/

.gla-container-title{
    text-transform: uppercase;
    color: #B02642;
}

.owl-controls img {
    width: 22px;
    margin-top: -3px;
}
.owl-prev img {
    transform: rotate(180deg);
}
#photo {
    width: 100%;
    float: left;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    padding: 0;
    margin: 0;
    max-height: 250px;
    min-height: 250px;
    position: relative;

}
#photo img {
    //height: 100%;
    padding: 0;
    width: inherit;
}
.owl-item {
    border: none;
}
.main_items .item {
    border-radius: 2px 2px 10px 10px;
    overflow: hidden;
    background-color: #fff;
    border-top: 0;
    border-left: 0;
    border-right: 2px solid #AFAFAF;
    border-bottom: 2px solid #AFAFAF;
    position: relative;
    min-height: 1px;
    float: left;
    width: inherit;/**gla**/
    margin-top: 15px;
}
/**for online gla**/
.active .item {
    border-radius: 2px 2px 10px 10px;
    overflow: hidden;
    background-color: #fff;
    border-top: 0;
    border-left: 0;
    border-right: 2px solid #AFAFAF;
    border-bottom: 2px solid #AFAFAF;
    position: relative;
    min-height: 1px;
    float: left;
    width: inherit;
    margin-top: 15px;
}

.main_items .item img {
    width: 100%;
}

.gla-item-online-img{
    width: 100%!important;/**gla**/
}

.row.girl-action .col-md-4 img {
    width: 75%;
    margin: 5px;
}
/*.item {
    min-height: 320px;
    height: inherit;
    max-height: 390px;
}
*/
hr {
    border-top: 1px solid #ccc;
}
.item .text-center.g__info .btn {
    padding: 6px 0;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
/**for online gla**/

.gla-item-online{
    font-size: 16px;
    position: absolute;
    bottom: 0;
    width: 60px;
    background: #5ADC5D;
    border-radius: 14px;
    color: #ffffff;
    left: 4px;
    text-align: center;
    z-index: 999;
}
.gla-item-vip{
    text-transform: uppercase;
    position: absolute;
    top: 0;
    color: #B02642;
    z-index: 3;
    font-size: 30px;
    font-weight: 700;
    left: 9px;
    text-shadow: 2px 2px #ffffff;
}

.form-group a {
    color: #fff;
    line-height: 40px;
}
.form-control {
    padding: 5px 5px;
    margin: 0;
    z-index: 0;
}
.navi {
    text-align: right;
    line-height: 63px;
    font-size: 30px;
}
.girl__title {
    text-align: left;
    text-transform: uppercase;
    color: #BC425A;
}
.girl__name {
    display: none;
}

/*----------------------
    Heder
-----------------------*/
.gl-container{
    padding: 0 8px;
}
.gla-dropdown-style{
    padding-top: 2px;
}
.vcenter{
    float: none;
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    width: 39%;
}
.vcenter_right{
    width: 60%;
    margin-top: 0!important;
}
.gla-profile-dropdown{
    margin-right: 20px;
}
.vcenter .gla-dropdown-menu{
    z-index: 1001;
    min-width: inherit;
    right: 0;
    left: inherit;
}
.vcenter .gla-dropdown-menu li{
    overflow: hidden;
    width: 100%;
}
.vcenter  .gla-dropdown-menu li a{
    width: 100%;
    text-align: left!important;
}
.gla-profile-dropdown .gla-dropdown-menu li a .fa-sign-out, .fa-user{
    padding-right: 5px;
}
.profile-header-container{
    margin: 0 auto;
    text-align: center;
    display: inline-block;
}
.login-buttons .profile-header-img{
    float: none!important;
}
.vcenter .fa-angle-down{
    vertical-align: middle;
}
.profile-header-container .fa-angle-down{
    vertical-align: middle;
    margin-left: -5px;
}

.profile-header-img {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    vertical-align: middle;
    border-radius: 50%;
}
.gla-header-icon-description {
    font-size: 14px;
    padding-right: 7px;
    font-weight: 200;
}

#header {
    background-color: #FFFFFF;
}
#button-login, #button-register {
    text-transform: uppercase;
}
div.navbar-header .top_text_logo {
    text-align: center;
    line-height: 50px;
    float: none;
    display: block;
}
div.navbar-header #button-register {
    margin-top: 8px;
    float: right;
}
#button-register:hover, #button-login:hover {
    background-color: #D9546E;
    color: #fff;
}
#button-login img{
    transform: rotate(45deg);
}

.header__logo{
    vertical-align: middle;
    text-decoration: none;
}

.navi i.fa.fa-chevron-left {
    margin-right: 20px;
}
ul.dropdown-menu.language-switch[role="menu"] {
    z-index: 99999;
}
#header .dropdown-menu a{
    float: left;
}
#header .login-buttons div {
    float: right;
}
#header .login-buttons button {
    min-width: 130px;
//min-width: 100%;
}
#header .login-buttons a {
    text-decoration: none;
    vertical-align: middle;
}

#header .login-buttons a:nth-child(2){
    margin-right: 20px;
}
.top_nav .top_nav_mnu_center {
    text-align: center;
    display: block;
    line-height: 59px;
}
.top_nav #button-login {
    margin-top: 15px;
    float: right;
}
.top_nav .left-nav-open {
    font-size: 30px;
    line-height: 59px;
    padding: 0 20px;
}
.row.top_nav {
    background-color: #222222;
    color: #fff;
    z-index: 888;
    position: absolute;
    width: 100%;
}
i.fa.fa-bars {
    transition: .3s;
}
i.fa.fa-bars:hover {
    cursor: pointer;
    color: #006A97;
    transform: scale(1.2,1.2);
}
.left-nav ul {
    margin: 0;
    padding: 0;
}
li.profile_name {
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid #888888;
}
.left-nav li a {
    display: block;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #888888;
    color: #fff;
    transition: .2s;
}
.left-nav li a:hover {
    background-color: #888888;
    text-decoration: none;
}
.logo_text {
    font-size: 36px;
    font-size: 2vw;
    color: #B02642;
}
#header a:hover {
    text-decoration: none;
}
.logo_text:hover {
    color: #D9546E;
}
.row.lightpink {
    background-color: rgba(0, 0, 0, .03);
}

/*----------------------
   Items container /home/
-----------------------*/
.gla-container-maxWidth{
    max-width: 1170px;
}
/*----------------------
   Video
-----------------------*/

.gla-video-column{
    text-align: center;
    overflow: hidden;
}
.gla-title-color{
    color: #B02642;
    text-align: center;
}

.gla-video-title{
    color: #45413D;
}

.gla-video-description{
    color: #337ab7;
    font-size: 16px;
    margin: 0 0 20px 0;
    text-align: justify;
    text-indent: 6%;
    padding: 15px 0;
}

.gla-video{
}

.gla-cover-img{
    width: 322px;
    height: 247px;
    box-sizing: border-box;
    display: inline-block;
    background: #FAFAFA;
    vertical-align: top;
    border-radius: 10px;
    overflow: hidden;
    border-right: 2px solid #afafaf;
    border-bottom: 2px solid #afafaf;
    margin-bottom: 5%;
    position: relative;
}

.gla-cover-img:before{
    content: "\f04b";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    font-size: 55px;
    color: rgba(250, 250, 250, 0.7);
    margin-top: -39px;
    text-align: center;
}

.gla-cover-img:hover:before{
    color: rgba(159, 159, 159, 0.8);
}

.gla-cover-img img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
}
/**for MY PROFILE**/
.gla-profile-leftNav{

}

.gla-leftNav{
    border-right: 5px double #ddd!important;
}

.gla-leftNav .nav li a:hover, .gla-leftNav .nav li a:focus{
    background: #D9546E;
    color: #ffffff;
}

.gla-avatar-img{
    width: 100%;
}

.user_data .info{
    margin-top: 7px;
    margin-bottom: 7px;
}

.gla-profile-block{
    border: 5px double #ddd;
    margin-top: 15px;
}

.gla-profile-block .item a{
    display: inline-block;
}

.gla-user-data-padding{
    padding: 0;
}

.gla-nav-tabs{
    padding-top: 3px;
}

.gla-cover-img_width{
    width: 270px;
    height: 203px;
}

.gla-video-item{
    background-color: #fafafa;
    border-radius: 10px;
    border-right: 2px solid #afafaf;
    border-bottom: 2px solid #afafaf;
    display: inline-block;
}

.gla-video-item_border{
    border: none;
    background-color: inherit;
}

.gla-video-measurements{
    width: 568px;
    height: 320px;
}

.girl-action{
    margin: 29px 0;
}

.girl-action .gla-profile-link{
    margin-left: 13px;
    text-decoration: none;
}

.girl-action .gla-profile-link .gla-profile-icon {
    height: 49px;
}

.gla-tab-content{
    background: #ffffff;
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
}

.avatar{
    margin-top: 12px;
}

/*---------------------------------------------
   Profile photos - on click open Modal window
---------------------------------------------*/
.grg-img-photo{
    height: 160px;
    width: auto;
}

.grg-photo-frame{
    float: left;
    padding: 4px;
}

.gla-modal {/**The Modal (background)**/
    display: none; /**Hidden by default**/
    position: fixed; /**Stay in place**/
    z-index: 1001; /**Sit on top**/
    padding-top: 4%; /**Location of the box**/
    left: 0;
    top: 0;
    width: 100%; /**Full width**/
    height: 100%; /**Full height**/
    overflow: auto; /**Enable scroll if needed**/
    background-color: rgb(0,0,0); /**Fallback color**/
    background-color: rgba(0,0,0,0.9); /**Black w/ opacity**/
    //position: relative;
}
.gla-modal-content-wrap{
    position: relative;
}

.gla-modal-content {/**Modal Content (Image)**/
    margin: auto;
    display: block;
    max-width: 64%;
    padding: 10px;
    cursor: pointer;
    background: #ffffff;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.gla-close {/**The Close Button**/
    top: -7%;
    /* left: 0; */
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    /* left: 0; */
    position: absolute;
    right: 7%;
}

.gla-close:hover,
.gla-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/**for albums**/
.gla-style-margin{
    margin-top: 15px;
    margin-bottom: 15px;
}
.gla-profile-albums .gla-cover-img:before{
    display: none;
    cursor: pointer;

}
.gla-profile-albums-description{}
.gla-item-margin{
    margin-bottom: 2.5%;
}

.gla-cover-img_before:before{
    content: "";
    display: none;
}
.gla-cover-img_before{
    width: 330px;
    height: 250px;
    margin: 0;
    padding: 0;
}

.gla-name{
    text-align: center;
    color: #45413D;
}

.delete_gallery{
    text-align: center;
    //position: absolute;
    //top: 4%;
    font-size: 27px;
    //right: 7%;
    color: rgba(109, 109, 109, 0.6);
    cursor: pointer;
}

.delete_gallery:hover{
    color: #B02642;
}

/*----------------------
   Finance
-----------------------*/
.gla-finance-form{
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.gla-finance-form-info{
    background-color: #f7f7f9;
    border-top: 1px solid #ddd;
    padding-top: 15px;
    padding-bottom: 15px;
}

.gla-form{
    display: inline-block;
    vertical-align: top;
    margin: 15px 0;
}

.gla-form-label{
    text-align: left!important;
}

.gla-form-button{
    background: #D9546E;
    color: #ffffff;
}

.gla-form-button:hover{
    background-color: #B02642;
    color: #ffffff;
}

.gla-finance-form-title{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f7f7f9;
    border-bottom: 1px solid #ddd;
}

.gla-finance-table{
    margin-left: 0;
    margin-right: 0;
}

.gla-form-radio{
    display: inline-block;
}

.gla-label{
    text-transform: uppercase;
}

.gla-form-group-margin{
    margin-bottom: 0;
}

.gla-label span{
    font-weight: bold;
    margin-left: 10px;
}

.gla-table{
    background: #ffffff;
}

.gla-table-balance{
    text-align: end;
    margin-top: 25px;
}


.gla-table-photo{
    height: 80px;
    vertical-align: text-top;
    margin-right: 7px;
}

.gla-table-info{
    vertical-align: top;
    display: inline-block;
}

.gla-table-terms{
    margin: 0;
}

/*----------------------
   Footer
-----------------------*/
#menu__f span {
    font-size: 30px;
}

.gla-footer-title{
    padding-left: 25px;
}

.gla-nav{
    text-align: left!important;
    padding: 0 0 0 10px;
}

footer .soc_icons{
    padding-left: 15px;
}

footer .soc_icons li{
    display: inline-block;
}

footer .soc_icons .fa{
    font-size: 14px!important;
}

.gla-rights{
    font-size: 11px;
}

.gla-card{
    text-align: right;
}

/* ---------------
    PAGINATION
-----------------*/

.pagination > li > a, .pagination > li > span, .pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > li > a:hover, .pagination > .active > span:hover, .pagination > .active > span {
    color: #fff;
    background-color: #B02642;
    border: none;
    border-left: 1px solid #C6415C;
}
.pagination > li > a:hover, .pagination > .active > span:hover, .pagination > .active > span {
    background-color: #C6415C;
}

/* ---------------
    OWL CARUSEL
----------------*/
.owl-nav {
    position: absolute;
    top: -39px;
    right: 5%;
    padding: 5px;
    line-height: 22px;
}
.main_items {
    margin: 40px 0 0 0;
}

.profile {
    padding: 0;
}
.profile a{
    margin-bottom: 0 !important;
}
.owl-nav i {
    font-size: 24px;
}
.owl-prev {
    margin-right: 30px;
}
.owl-prev, .owl-next {
    float: left;
    font-size: 30px;
}
.owl-prev i, .owl-next i {
    font-style: normal;
}

.left-nav {
    position: fixed;
    top: 0;
    left: -50%;
    background: rgba(0,0,0,.8);
    width: 50%;
    height: 100%;
    overflow-y: auto;
    z-index: 9999999;
    -webkit-overflow-scrolling: touch;
}
.content-bg {
    overflow: hidden;
}
.girl-action .cub {
    width: 65px;
    height: 60px;
    transition: .5s;
    margin-bottom: 20px;
}

.girl-action .cub:last-child {
    margin-bottom: 0;
}
.girl-action ul {
    position: absolute;
    right: -30px;
    top: 15px;
}
.girl-action ul li {
    list-style: none;
    width: 55px;
    height: auto;
    background-color: #FAFAFA;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px #000;
    opacity: .75;
    filter: grayscale(70%);
    z-index: 1;
}
.girl-action .cub:hover {
    margin-left: -30px;
}
.girl-action .cub:hover li{
    opacity: 1;
    filter: grayscale(0%);
}
/* ---- @Circle --- */
.round_item_out , .round_item_out .in_round, .round_item_out p, .round_item_out span, .round_item_out i{
    transition: .3s;
}
.round_item_out {
    background-color: #fff;
    height: 230px;
    width: 230px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;
    border: 2px solid #D33655;
    margin: 10px auto 30px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}
.round_item {
    background: url(/public/uploads/pickpixel.jpg);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;
    height: 214px;
    margin-top: 6px;
    width: 214px;
    margin-left: 6px;
    position: relative;
    border: 4px solid transparent;
    overflow: hidden;
}
.in_round p {
    text-align: center;
    color: #fff;
    line-height: 0.5;
}
.in_round {
    position: absolute;
    top: 50px;
    width: 150px;
    left: 50%;
    margin-left: -75px;
}
.round_item i {
    color: #fff;
    font-size: 50px;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.round_item .hidden_text {
    display: block;
    position: absolute;
    width: 150px;
    left: -999px;
    margin-left: -75px;
}
.round_item_out .hidden_text span {
    display: block;
    margin-bottom: 25px;
    margin-top: -10px;
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
}
.round_title {
    text-align: center;
}
.round_title p{
    font-size: 18px;
}
.round_item_out:hover .round_item {
    background: #fff;
    border-color: #D33655;
    cursor: zoom-out;
}
.round_item_out:hover .in_round {
    top: 30px;
}
.round_item_out:hover p {
    color: #000;
}
.round_item_out:hover p.vision_text {
    display: none;
}
.round_item_out:hover p.hidden_text {
    left: 50%;
}
.round_item_out:hover i {
    color: #D33655;
    font-size: 40px;
}

/* --- Search ---- */
.no-gutter {
    padding-right:0;
    padding-left:0;
}
.gla-search-form{}
.grg-search-input{
    padding: 5px;
//width: 100%;
}
.grg-long-select{
    max-width: 200px;
}
.gla-form-search-table{
    display: table;
    width: 100%;
}
.gla-form-search-tr{
    display: table-row;
}
.gla-form-search-td{
    display: table-cell;
    width: 33.33%;
    padding: 5px;
}
.gla-form-control{
    width: 180px!important;
}
.gla-form-control-bottom{
    width: 119px!important;
}
.gla-form-search-td-bottom{
    display: table-cell;
    width: 25%;
    padding: 5px;
}
.gla-form-search-td-bottom label{
    display: block;
}
.gla-form-search-td label{
    display: block;
}
.gla-form-search-td-last{
    display: table-cell;
    padding: 0 10px;
}
.gla-form-search-td-last .fa-search{
    margin-left: 8px;
}
.buttons_adv .fa-search{
    margin-left: 8px;
}
.buttons_adv  .gla-advancedSearch{
    display: block;
}
.gla-search-form-table{
    display: table;
    width: 100%;
}
.gla-search-form-tr{
    display: table-row;
}
.gla-search-form-td-label{
    display: inline-block;
    width: 60%;
}
/*----------------------
    PRICING
-----------------------*/
.gla-price-bg{
    padding-top: 20px;
}
/* ---   @MEDIA   ---*/
@media screen and (max-width: 1200px) {
    /* #photo {
        width: 13rem;
        height: 16rem;
    } */
    .search-form {
        padding: 0;
    }
    .search-form center {
        font-size: 16px;
    }
    #button-login, #button-register {
        font-size: 12px;
    }

    .gla-cover-img_before {
        width: 287px;
        height: 240px;
    }

    /**for MY PROFILE**/
    .girl-action {
        margin: 25px 0;
    }
}
@media screen and (max-width: 992px) {
    /**mail-block**/
    .gla-mail-nav-tabs li {
        width: 133px;
        height: 69px;
    }
    .gla-mail-nav-tabs li a {
        height: 100%;
    }
    .text-right {
        //text-align: center;
    }
    #header .login-buttons button {
        min-width:110px;
    }
    #logo_img {
        width: 90px;
    }

    .gla-nav{
        text-align: center!important;
    }

    /**for MY PROFILE**/
    .gla-avatar-img {
        width: 76%;
    }

    .girl-action {
        margin: 25px 0;
    }

    .girl-action .gla-profile-link .gla-profile-icon {
        height: 42px;
    }

    .gla-profile-block{
        text-align: center;
    }

    /**Footer**/
    .gla-footer-title {
        text-align: center;
    }
}
@media screen and (max-width: 768px) {
    #header {
        padding: 0;
    }
    .gl-container {
        padding: 76px 0 15px 0;
    }
    .logo {
        text-align: center;
        margin-top: 0;
    }
    .vcenter{
        width: 100%;
    }
    #logo_img {
    }
    .girl-action ul li {
        width: 45px;
    }
    .girl-action ul {
        right: -15px;
    }
    .girl-action .cub {
        margin-left: -30px;
    }
    #photo {
    //height: 36vw;
    }
    #mobile_ver {
        display: block;
    }
    .row.info.mobile_ver {
        display: block;
    }
    .name header .fa.fa-check {
        float: left;
    }
    span.prifile_id {
        display: none;
    }
    /* ---   @Header   ---*/
    .navbar.navbar-inverse.navbar-static-top {
        display: none;
    }
    .row.top_nav {
        display: block;
    }
    .top_nav .left-nav-open {
        padding: 0;
    }
    /* ---   @Girls    ---*/
    .row.girl-action .col-md-4.col-sm-4.col-xs-4.col-lg-4 {
        display: none;
    }
    #photo {
        width: 100%;
        margin-left: 0;
    }
    .text-center.g__info .col-md-6 {
        display: none;
    }
    .text-center.g__info .col-md-6:first-child {
        display: block;
    }
    /* ---   My profile   ---*/
    .avatar{
        text-align: center;
    }

    .gla-avatar-img {
        width: 59%;
    }

    .gla-user-data-styleMobile{
        padding: 15px 0;
    }

    .gla-user-data-styleMobile .gla-user-data-item{
        display: inline-block;
        margin-right: 15px;
    }

        /**gla**/
    .girl__name {
        display: block;
        color: #B02642;
        font-size: 24px;
    }

    .girl__name:hover {
        text-decoration: none;
        color: #B02642;
    }

    /**for Albums**/

    div.owl-item .text-center.g__info span {
        display: none;
    }

    .owl-prev, .owl-next {
        font-size: 24px;
    }

    /* ---   @footer   ---*/
    #footer a {
        text-align: center;
    }

    .gla-card {
        text-align: center;
    }

    .gla-rights{
        text-align: center;
    }

    /* --- @Profile --- */
    #profileMenu {
        display: none;
    }

    .girl-action {
        text-align: left;
        margin: 15px 0;
    }
    /**search mobile**/
    .gla-container-search{
        padding: 0;
    }
    .header-bg{
        background: none;
    }
    .gla-search-inputblock{
    }
    .gla-search-inputblock select{
        width: 100px;
        display: inline-block;
    }
    .gla-search-inputblock label{
        display: block;
    }
    .grg-search-input {
        padding: 5px;
        margin-bottom: 5px;
    }
    /**form bottom**/
    .short_search_wrapper{
        margin-bottom: 0;
    }
    .short_search_wrapper{
        margin-top: 0;
        padding: 5px 10px;
    }
    .gla-form-control-bottom {
        width: 100%!important;
    }
    .grg-long-select {
        max-width: 100%;
    }
    .gla-form-search-td-bottom{
        display: block;
        width: 100%;
        padding: 0;
    }
    .gla-form-search-tr{
        width: 100%;
    }
    .gla-form-control {
        width: 100%!important;
    }

    .gla-form-search-td{
        display: block;
        width: 100%;
        padding: 0;
    }
    .gla-form-search-td-last {
        padding: 5px 0 10px 5px;
    }
    .gla-display-none{
        display: none;
    }
}
@media only screen and (max-width: 700px){/**100% Image Width on Smaller Screens**/
    .gla-modal-content {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    /**mail-block**/
    .gla-mail-nav-tabs li {
        width: 125px;
        height: 82px;
    }
    .gla-mail-nav-tabs li a {
        height: 100%;
    }
    .logo_text {
        font-size: 26px;
        vertical-align: middle;
    }
}
@media screen and (max-width: 386px) {
    /**mail-block**/
    .gla-mail-nav-tabs li{
        width: 50px;
        height: auto;
    }
    .gla-mail-nav-tabs li a{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: auto;
    }
    .gla-mail-nav-tabs li a:focus{
        overflow: visible;
        //white-space: normal;
        //height:auto;
    }
    /**header**/
    .top_nav .top_nav_mnu_center {
        font-size: 13px;
    }
    .logo_text {
        font-size: 20px;
    }
    .girl__title h2 {
        font-size: 22px;
        text-align: center;
    }
    .round_item_out {
        height: 182px;
        width: 182px;
    }
    .round_item {
        width: 97%;
        height: 172px;
        margin-top: 3px;
        margin-left: 3px;
    }
    /**.col-md-12 {
        margin-right: -15px;
        margin-left: -15px;
    }
    .col-md-3 {
        padding-left: -15px;
        padding-right: -15px;
    }**/

    .owl-nav {
        top: -25px;
    }

    #photo{
        max-height: 412px;
        min-height: 412px;
    }

    .gla-item-online {
        font-size: 20px;
        width: 87px;
    }

    /**for VIDEO**/
    .gla-video-measurements{
        width: 260px;
        height: 180px;
    }

    .video-width{
        width: 200px;
        height: 150px;
    }

    .gla-avatar-img {
        width: 100%;
    }

    .gla-cover-img_width {
        width: 222px;
        height: 180px;
    }
    /**Profile**/
    .gla-user-data-style{
        display: none;
    }

    .gla-user-data-styleMobile{
        display: block;
    }

    .girl-action .gla-profile-link .gla-profile-icon {
        height: 26px;
    }

    .girl-action .gla-profile-link {
        margin-left: 5px;
    }
}

@media screen and (min-width: 1200px) {
    .gla-form-top-label{
        display: block;
    }
    .form-inline .form-control {
        width: 102px;
    }
    .gla-profile-albums-description{
        text-align: center;
    }
}

@media screen and (min-width: 992px) {
    .g_id {
        margin-top: 7px;
    }
    .gla-form-top-label{
        display: block;
    }
    .form-inline .form-control {
        width: 87px;
    }
    .gla-form-top-label{
        display: inline-block;

    }
    .gla-search-inputblock{
        width: 100%!important;
    }
}

@media screen and (min-width: 768px) {
    /**form search**/
    .gla-search-inputblock{
        width: 24%;
    }
    .gla-form-top-label{
        display: block;
    }
    #mobile_ver {
        display: none;
    }
    #max_info{
        display: block;
    }
    .row.info.mobile_ver {
        display: none;
    }
    span.prifile_id {
        display: initial;
    }
    #logo_img {
        margin-top: 0;
    }
    /* ---   @Header   ---*/
    .row.top_nav, .left-nav {
        display: none;
    }
    .container-fluid {
        left: 0 !important;
    }
    /* ---   @Girls    ---*/
    .owl-prev, .owl-next {
        font-size: 30px;
    }

    /* ---   @footer   ---*/

    /* --- @Profile --- */
    #profileMenu {
        display: block;
    }
    .logo_text{
        font-size: 1.65vw;
        font-weight: 600;
    }

    /**Profile**/
    .gla-user-data-styleMobile{
        display: none;
    }
}

@media screen and (min-width: 600px) {
    /**Profile**/
    .gla-user-data-styleMobile{
        display: none;
    }
}
/**gla**/
@media (min-width: 550px) and (max-width: 600px){
    /* ---   @Girls-item-row    ---*/
    #photo {
        min-height: 222px;
        max-height: 228px;
    }
    .gla-container-title{
        font-size: 23px;
    }

    /**for VIDEO**/
    .gla-video-measurements{
        width: 400px;
        height: 300px;
    }

    .gla-avatar-img {
        width: 65%;
    }

    .girl-action .gla-profile-link .gla-profile-icon {
        height: 33px;
    }

    /**Profile**/
    .gla-user-data-style{
        display: none;
    }

    .gla-user-data-styleMobile{
        display: block;
    }
}
/**gla**/
@media (min-width: 386px) and (max-width: 550px){
    /**mail-block**/
    .gla-mail-nav-tabs li {
        width: 80px;
        height: 84px;
    }
    .gla-mail-nav-tabs li a {
        font-size: 13px;
        padding: 5px 5px;
        height: 100%;
    }
        /* ---   @Girls-item-row    ---*/
    #photo {
        max-height: 295px;
        min-height: 295px;
    }
    .gla-container-title{
        font-size: 22px;
    }

    .girl__title h2 {
        font-size: 22px;
        text-align: center;
    }

    .owl-nav {
        top: -25px;
    }

    /**for VIDEO**/
    .gla-video-measurements{
        width: 260px;
        height: 180px;
    }

    .gla-avatar-img {
        width: 80%;
    }

    .video-width{
        width: 260px;
        height: 180px;
    }

    .gla-cover-img_before{
        width: 260px;
        height: 230px;
    }

    .girl-action .gla-profile-link .gla-profile-icon {
        height: 33px;
    }

    /**Profile**/
    .gla-user-data-style{
        display: none;
    }

    .gla-user-data-styleMobile{
        display: block;
    }
}