<?php
return[

	'control'		=> 'Управление',
	'finance'		=> 'Финансы',
	'statistics'	=> 'Статистика',
	'profiles'		=> 'Профили',
	'partners'		=> 'Партнеры',
	'allPartners'	=> 'Все партнеры',
	'addPartner'	=> 'Добавить партнера',
	'partnersStatistics'	=> 'Статистика по партнерам',
	'moderators'	=> 'Модераторы',
	'allModerators'	=> 'Все модераторы',
	'addModerator'	=> 'Добавить модератора',
	'allProfiles'	=> 'Все анкеты',
	'addProfile'	=> 'Добавить анкету',
	'checkProfile'	=> 'Проверить анкету',
	'active'		=> 'Активные',
	'deactive'		=> 'Приостановленные',
	'dismiss'		=> 'Отклоненные',
	'deleted'		=> 'Удаленные',
	'moderation'	=> 'На модерации',
    'noprofile'     => 'Не завершенные',
	'financeReports'=> 'Финансовые отчеты',
	'sender'		=> 'Рассылка',
	'gifts'			=> 'Подарки',
	'support'		=> 'Обратная связь',
	'messagesFromMan'=> 'Сообщения от мужчин',
	'content'		=> 'Контент',
	'blog'			=> 'Блог',
	'all'			=> 'Все записи',
	'new'			=> 'Добавить запись',
	'pages'			=> 'Страницы',
	'allPages'		=> 'Все страницы',
	'addPage'		=> 'Добавить страницу',
	'horoscope'		=> 'Гороскопы',
	'profile'		=> 'Профиль',
    'girls'         => 'Девушки',
    'men'           => 'Мужчины',

    /* Gifts */

    'gifts_list' => 'Список подарков',
    'gifts_not_confirmed' => 'Не подтверждены',
    'gifts_on_confirmation' => 'На рассмотрении',
    'gifts_dismissed' => 'Отклонены',
    'gifts_confirmed' => 'Подтверждены',

    'gift_not_confirmed' => 'Не подтвержден',
    'gift_on_confirmation' => 'На рассмотрении',
    'gift_dismissed' => 'Отклонен',
    'gift_confirmed' => 'Подтвержден',

    'gift_status_1' => 'Не подтвержден',
    'gift_status_2' => 'На рассмотрении',
    'gift_status_3' => 'Отклонен',
    'gift_status_4' => 'Подтвержден',

];