<?php

return [
    'mail'      => 'Почта',
    'income'    => 'Входящие',
    'outcome'   => 'Исходящие',
    'admin'     => 'Сообщения от администрации',
    'blacklist' => 'Сообщения от черного списка',
    'favourites'=> 'Сообщения от фаворитов',
    'sender'    => 'Отправитель ',
    'recipient' => 'Получатель',
    'message'   => 'Сообщение',
    'status'    => 'Статус',
    'read'      => 'Прочитанное',
    'unread'    => 'Не прочитанное',
    'date'      => 'Дата / время',
    'write_message' => 'Написать сообщение',
    'write_message_for' => 'Напишите сообщение для',
    'write_message_from' => 'Сообщение от пользователя',
    'your_message'  => 'Ваше сообщение',
    'send_message'  => 'Отправить сообщение',
    'add_to_favourites' => 'Добавить к фаворитам',
    'add_to_blacklist'  => 'Добавить в черный список',
    'remove_from_favourites' => 'Удалить из фаворитов',
    'remove_from_blacklist'  => 'Удалить из черного списка',
    'messages_from_men' => 'Сообщения от мужчин',
    'unread_count'      => 'Количество непрочитанных сообщений',
    'partner'    => 'Партнер девушки',
];
